{
  "development": {
    "username": "root",
    "password": "l4z4rus123",
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "l479s83q3fa0gyi2",
    "password": "hd3vhg2vew1er4wc",
    "database": "unjd98tg0srzjs8h",
    "host": "p1us8ottbqwio8hv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}